{
  "name": "astronomia",
  "version": "1.3.6",
  "description": "An astronomical library",
  "keywords": [
    "astronomy",
    "julian",
    "meeus",
    "planetposition"
  ],
  "homepage": "https://github.com/commenthol/astronomia",
  "bugs": {
    "url": "https://github.com/commenthol/astronomia"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "lib",
  "jsnext:main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/astronomia.git"
  },
  "scripts": {
    "clean": "rimraf lib doc coverage .nyc_output",
    "cover": "nyc npm test && nyc report --reporter=html",
    "dist": "npm run clean && npm run lint && npm run transpile && npm run test",
    "lint": "eslint '**/*.js'",
    "test": "mocha -R dot",
    "transpile": "babel -d lib src",
    "zuul": "zuul test/*.js"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "stage-1",
      "stage-2"
    ]
  },
  "eslintConfig": {
    "extends": "standard",
    "plugins": [
      "standard"
    ]
  },
  "dependencies": {
    "lodash.padstart": "^4.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6",
    "babel-preset-es2015": "^6",
    "babel-preset-stage-0": "^6",
    "babel-preset-stage-1": "^6",
    "babel-preset-stage-2": "^6",
    "babelify": "^7.3.0",
    "core-js": "^2.5.0",
    "mocha": "^3.4.2"
  },
  "optionalDependencies": {
    "eslint": "^3",
    "eslint-config-standard": "^10",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3",
    "eslint-plugin-standard": "^3",
    "nyc": "^11.0.2",
    "rimraf": "^2.6.1",
    "serialize-to-js": "^1.1.1"
  },
  "engines": {
    "node": ">=0.12"
  },
  "maintainers": "commenthol <commenthol@gmail.com>"
}
